<svg class="background">
  <use id="stats-cycle" href="#cycleview">
    <use href="#cycleview-item" class="cycle-item">
  <text id="myTime" /> 
  <text id="myDateLabel" />

<!-- Stats -->
  <image id="stepsImg" href="steps.png" />
  <text id="mySteps" />
  <image id="stairsImg" href="stairs.png" />
  <text id="myStairs" />
  <image id="calImg" href="calories.png" />
  <text id="myCals" />
  <image id="activeImg" href="active.png" />
  <text id="myMins" />
  
<!-- Battery Status -->
  <line id="batteryLine" stroke-width="4" x1="1" y1="1" x2="100%" y2="1" fill="red" display="inline"/>

<!-- Activity Rings -->
  
 <arc id="stepsArcBG"  />
  <arc id="calsArcBG"  />
  <arc id="activeArcBG"  />
  <arc id="stairsArcBG"  />
  <arc id="stepsArc"  />
  <arc id="calsArc"  />
  <arc id="activeArc"  />
  <arc id="stairsArc"  />
    </use>
  
  <!-- Big Activity Rings -->
<use href="#cycleview-item" class="cycle-item">

  <arc id="stepsArcBG2" />
    <arc id="activeArcBG2" />

  <arc id="calsArcBG2" />
  <arc id="stairsArcBG2" />
  <arc id="stepsArc2" />
  <arc id="calsArc2"  />
  <arc id="activeArc2" />
  <arc id="stairsArc2" />
  <text id="mySteps" />
  <image id="dataIcon" href="heart.png" />
  <text id="hrm-data" visibility="visible"/>
  
  <!--<line x1="50%" y1="0" x2="50%" y2="100%" fill="white" stroke-width="1" />
   <line x1="0" y1="50%" x2="100%" y2="50%" fill="white" stroke-width="1" />-->

    </use>
  </use>
</svg>

<!-- Colors and Icons Attribution
Blue: 006DF0
Orange: FF9945 // FFA500
aqua: 26EBEB
Green: 4DFF29
Red: EB1515
Middle line:   <line x1="50%" x2="50%" y1="0" y2="100%" stroke-width="1" fill="red" />
Icons: <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> 
-->